{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Written Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/handwritten-testing/cbl0001.js",
      "env": {
        "ACCTREC": "handwritten-testing/data",
        "PRTLINE": "handwritten-testing/prtline"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Hello World",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/examples/hello-world/hello.js",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Simple Var Print",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/examples/simple-var-print/payroll.js",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Simple Read Write",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/examples/simple-read-write/rw.js",
      "env": {
        "ACCTREC": "examples/simple-read-write/data",
        "PRTLINE": "examples/simple-read-write/prtline"
      }
    },
  ]
}